'use strict';



var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

customElements.define('compodoc-menu', function (_HTMLElement) {
    _inherits(_class, _HTMLElement);

    function _class() {
        _classCallCheck(this, _class);

        var _this = _possibleConstructorReturn(this, (_class.__proto__ || Object.getPrototypeOf(_class)).call(this));

        _this.isNormalMode = _this.getAttribute('mode') === 'normal';
        return _this;
    }

    _createClass(_class, [{
        key: 'connectedCallback',
        value: function connectedCallback() {
            this.render(this.isNormalMode);
        }
    }, {
        key: 'render',
        value: function render(isNormalMode) {
            let tp = lithtml.html(
'<nav>\n    <ul class="list">\n        <li class="title">\n            \n                <a href="index.html" data-type="index-link">frontend documentation</a>\n            \n        </li>\n\n        <li class="divider"></li>\n        ' + (isNormalMode ? '<div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>' : '') + '\n        <li class="chapter">\n            <a data-type="chapter-link" href="index.html"><span class="icon ion-ios-home"></span>Getting started</a>\n            <ul class="links">\n                \n                    <li class="link">\n                        <a href="overview.html" data-type="chapter-link">\n                            <span class="icon ion-ios-keypad"></span>Overview\n                        </a>\n                    </li>\n                    <li class="link">\n                        <a href="index.html" data-type="chapter-link">\n                            <span class="icon ion-ios-paper"></span>README\n                        </a>\n                    </li>\n                \n                \n                    <li class="link">\n                        \n                            <a href="license.html"\n                        \n                        data-type="chapter-link">\n                            <span class="icon ion-ios-paper"></span>LICENSE\n                        </a>\n                    </li>\n                \n                \n                    <li class="link">\n                        <a href="dependencies.html"\n                            data-type="chapter-link">\n                            <span class="icon ion-ios-list"></span>Dependencies\n                        </a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n        <li class="chapter modules">\n            <a data-type="chapter-link" href="modules.html">\n                <div class="menu-toggler linked" data-toggle="collapse"\n                    ' + (isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"') + '>\n                    <span class="icon ion-ios-archive"></span>\n                    <span class="link-name">Modules</span>\n                    <span class="icon ion-ios-arrow-down"></span>\n                </div>\n            </a>\n            <ul class="links collapse"\n            ' + (isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"') + '>\n                \n                    <li class="link">\n                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>\n                        \n                            <li class="chapter inner">\n                                <div class="simple menu-toggler" data-toggle="collapse"\n                                    ' + (isNormalMode ? 'data-target="#components-links-module-AppModule-6b75e5f200ebca296a9df8ac667d0dfb"' : 'data-target="#xs-components-links-module-AppModule-6b75e5f200ebca296a9df8ac667d0dfb"') + '>\n                                    <span class="icon ion-md-cog"></span>\n                                    <span>Components</span>\n                                    <span class="icon ion-ios-arrow-down"></span>\n                                </div>\n                                <ul class="links collapse"\n                                    ' + (isNormalMode ? 'id="components-links-module-AppModule-6b75e5f200ebca296a9df8ac667d0dfb"' : 'id="xs-components-links-module-AppModule-6b75e5f200ebca296a9df8ac667d0dfb"') + '>\n                                    \n                                        <li class="link">\n                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/BallotsListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BallotsListComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ControlComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ControlComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ErrorMessageComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ErrorMessageComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/FinalizationComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalizationComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/FooterDocumentsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterDocumentsComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/FooterZoneComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterZoneComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/GroupedVotationCardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GroupedVotationCardComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/HeaderZoneComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderZoneComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/IdentificationComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IdentificationComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/LegalInformationComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LegalInformationComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/OperationComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OperationComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/SideZoneComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SideZoneComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/SideZoneSectionComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SideZoneSectionComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/SingleBallotCardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SingleBallotCardComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/VotationBallotComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VotationBallotComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/VotationCardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VotationCardComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/VoteWorkflowStepComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VoteWorkflowStepComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/VoteWorkflowViewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">VoteWorkflowViewComponent</a>\n                                        </li>\n                                    \n                                </ul>\n                            </li>\n                        \n                        \n                        \n                        \n                            <li class="chapter inner">\n                                <div class="simple menu-toggler" data-toggle="collapse"\n                                    ' + (isNormalMode ? 'data-target="#injectables-links-module-AppModule-6b75e5f200ebca296a9df8ac667d0dfb"' : 'data-target="#xs-injectables-links-module-AppModule-6b75e5f200ebca296a9df8ac667d0dfb"') + '>\n                                    <span class="icon ion-md-arrow-round-down"></span>\n                                    <span>Injectables</span>\n                                    <span class="icon ion-ios-arrow-down"></span>\n                                </div>\n                                <ul class="links collapse"\n                                    ' + (isNormalMode ? 'id="injectables-links-module-AppModule-6b75e5f200ebca296a9df8ac667d0dfb"' : 'id="xs-injectables-links-module-AppModule-6b75e5f200ebca296a9df8ac667d0dfb"') + '>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/CurrentVotingService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CurrentVotingService</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/IdentificationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>IdentificationService</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/OperationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>OperationService</a>\n                                        </li>\n                                    \n                                </ul>\n                            </li>\n                        \n                        \n                    </li>\n                \n                    <li class="link">\n                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>\n                        \n                        \n                        \n                        \n                        \n                    </li>\n                \n                    <li class="link">\n                        <a href="modules/CoreModule.html" data-type="entity-link">CoreModule</a>\n                        \n                            <li class="chapter inner">\n                                <div class="simple menu-toggler" data-toggle="collapse"\n                                    ' + (isNormalMode ? 'data-target="#components-links-module-CoreModule-6bbb16ea498d34f6cf1f72ec88ad1cb2"' : 'data-target="#xs-components-links-module-CoreModule-6bbb16ea498d34f6cf1f72ec88ad1cb2"') + '>\n                                    <span class="icon ion-md-cog"></span>\n                                    <span>Components</span>\n                                    <span class="icon ion-ios-arrow-down"></span>\n                                </div>\n                                <ul class="links collapse"\n                                    ' + (isNormalMode ? 'id="components-links-module-CoreModule-6bbb16ea498d34f6cf1f72ec88ad1cb2"' : 'id="xs-components-links-module-CoreModule-6bbb16ea498d34f6cf1f72ec88ad1cb2"') + '>\n                                    \n                                        <li class="link">\n                                            <a href="components/ActionsOnBallotsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ActionsOnBallotsComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/BusinessErrorDialogComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BusinessErrorDialogComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteBallotHeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteBallotHeaderComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteCheckboxComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteCheckboxComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteCoatOfArmsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteCoatOfArmsComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteDialogComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteDialogComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteDocumentsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteDocumentsComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteExpansionPanelComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteExpansionPanelComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteHelperComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteHelperComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteSubjectCardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteSubjectCardComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteVariantSubjectCardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteVariantSubjectCardComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/ChvoteVotationBallotComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ChvoteVotationBallotComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/DefaultErrorsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DefaultErrorsComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/LocalizedLabelComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocalizedLabelComponent</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="components/TechnicalErrorDialogComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TechnicalErrorDialogComponent</a>\n                                        </li>\n                                    \n                                </ul>\n                            </li>\n                        \n                        \n                        \n                        \n                            <li class="chapter inner">\n                                <div class="simple menu-toggler" data-toggle="collapse"\n                                    ' + (isNormalMode ? 'data-target="#injectables-links-module-CoreModule-6bbb16ea498d34f6cf1f72ec88ad1cb2"' : 'data-target="#xs-injectables-links-module-CoreModule-6bbb16ea498d34f6cf1f72ec88ad1cb2"') + '>\n                                    <span class="icon ion-md-arrow-round-down"></span>\n                                    <span>Injectables</span>\n                                    <span class="icon ion-ios-arrow-down"></span>\n                                </div>\n                                <ul class="links collapse"\n                                    ' + (isNormalMode ? 'id="injectables-links-module-CoreModule-6bbb16ea498d34f6cf1f72ec88ad1cb2"' : 'id="xs-injectables-links-module-CoreModule-6bbb16ea498d34f6cf1f72ec88ad1cb2"') + '>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/AssetService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AssetService</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/BaseUrlService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseUrlService</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/DocumentationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>DocumentationService</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/ExternalConfigurationTranslateLoader.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ExternalConfigurationTranslateLoader</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/FinalizationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FinalizationService</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/HttpParameters.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>HttpParameters</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/LocalizationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocalizationService</a>\n                                        </li>\n                                    \n                                        <li class="link">\n                                            <a href="injectables/ProtocolService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ProtocolService</a>\n                                        </li>\n                                    \n                                </ul>\n                            </li>\n                        \n                        \n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n            \n        \n        \n        \n        \n        <li class="chapter">\n            <div class="simple menu-toggler" data-toggle="collapse"\n            ' + (isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"') + '>\n                <span class="icon ion-ios-paper"></span>\n                <span>Classes</span>\n                <span class="icon ion-ios-arrow-down"></span>\n            </div>\n            <ul class="links collapse"\n            ' + (isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"') + '>\n                \n                    <li class="link">\n                        <a href="classes/Ballot.html" data-type="entity-link">Ballot</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/BallotPage.html" data-type="entity-link">BallotPage</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/BallotSelectionPage.html" data-type="entity-link">BallotSelectionPage</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/Button.html" data-type="entity-link">Button</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/ChvoteCheckbox.html" data-type="entity-link">ChvoteCheckbox</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/ChvoteDialog.html" data-type="entity-link">ChvoteDialog</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/ControlPage.html" data-type="entity-link">ControlPage</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/CurrentVoting.html" data-type="entity-link">CurrentVoting</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/FieldValidationErrorModel.html" data-type="entity-link">FieldValidationErrorModel</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/FinalizationPage.html" data-type="entity-link">FinalizationPage</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/GlobalValidationErrorModel.html" data-type="entity-link">GlobalValidationErrorModel</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/HttpRequestErrorProvider.html" data-type="entity-link">HttpRequestErrorProvider</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/IdentificationPage.html" data-type="entity-link">IdentificationPage</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/InputField.html" data-type="entity-link">InputField</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/Main.html" data-type="entity-link">Main</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/SummaryPage.html" data-type="entity-link">SummaryPage</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/TechnicalErrorModel.html" data-type="entity-link">TechnicalErrorModel</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="classes/ValidationErrorModel.html" data-type="entity-link">ValidationErrorModel</a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n            \n                <li class="chapter">\n                    <div class="simple menu-toggler" data-toggle="collapse"\n                        ' + (isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"') + '>\n                        <span class="icon ion-md-arrow-round-down"></span>\n                        <span>Injectables</span>\n                        <span class="icon ion-ios-arrow-down"></span>\n                    </div>\n                    <ul class="links collapse"\n                    ' + (isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"') + '>\n                        \n                            <li class="link">\n                                <a href="injectables/BaseUrlService-1.html" data-type="entity-link">BaseUrlService</a>\n                            </li>\n                        \n                    </ul>\n                </li>\n            \n        \n        \n        <li class="chapter">\n            <div class="simple menu-toggler" data-toggle="collapse"\n            ' + (isNormalMode ? 'data-target="#interceptors-links"' : 'data-target="#xs-interceptors-links"') + '>\n                <span class="icon ion-ios-swap"></span>\n                <span>Interceptors</span>\n                <span class="icon ion-ios-arrow-down"></span>\n            </div>\n            <ul class="links collapse"\n            ' + (isNormalMode ? 'id="interceptors-links"' : 'id="xs-interceptors-links"') + '>\n                \n                    <li class="link">\n                        <a href="interceptors/DateInterceptor.html" data-type="entity-link">DateInterceptor</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interceptors/ErrorInterceptor.html" data-type="entity-link">ErrorInterceptor</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interceptors/HeaderInterceptor.html" data-type="entity-link">HeaderInterceptor</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interceptors/NoCacheInterceptor.html" data-type="entity-link">NoCacheInterceptor</a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n        <li class="chapter">\n            <div class="simple menu-toggler" data-toggle="collapse"\n                 ' + (isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"') + '>\n            <span class="icon ion-ios-lock"></span>\n            <span>Guards</span>\n            <span class="icon ion-ios-arrow-down"></span>\n            </div>\n            <ul class="links collapse"\n                ' + (isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"') + '>\n            \n                <li class="link">\n                    <a href="guards/OperationResolver.html" data-type="entity-link">OperationResolver</a>\n                </li>\n            \n                <li class="link">\n                    <a href="guards/TranslationResolver.html" data-type="entity-link">TranslationResolver</a>\n                </li>\n            \n            </ul>\n            </li>\n        \n        \n        <li class="chapter">\n            <div class="simple menu-toggler" data-toggle="collapse"\n                ' + (isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"') + '>\n                <span class="icon ion-md-information-circle-outline"></span>\n                <span>Interfaces</span>\n                <span class="icon ion-ios-arrow-down"></span>\n            </div>\n            <ul class="links collapse"\n            ' + (isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"') + '>\n                \n                    <li class="link">\n                        <a href="interfaces/Answer.html" data-type="entity-link">Answer</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/BallotDocumentation.html" data-type="entity-link">BallotDocumentation</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/BaseDocumentation.html" data-type="entity-link">BaseDocumentation</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Candidates.html" data-type="entity-link">Candidates</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Documentation.html" data-type="entity-link">Documentation</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Election.html" data-type="entity-link">Election</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/ElectionBallot.html" data-type="entity-link">ElectionBallot</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/ElectionList.html" data-type="entity-link">ElectionList</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/ExternalDocument.html" data-type="entity-link">ExternalDocument</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/FinalizationLogData.html" data-type="entity-link">FinalizationLogData</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/HighlightedQuestion.html" data-type="entity-link">HighlightedQuestion</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Operation.html" data-type="entity-link">Operation</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Subject.html" data-type="entity-link">Subject</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/UseCaseMetaData.html" data-type="entity-link">UseCaseMetaData</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/VariantSubjects.html" data-type="entity-link">VariantSubjects</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/Votation.html" data-type="entity-link">Votation</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/VoterOperationData.html" data-type="entity-link">VoterOperationData</a>\n                    </li>\n                \n                    <li class="link">\n                        <a href="interfaces/VotingCard.html" data-type="entity-link">VotingCard</a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n        \n        <li class="chapter">\n            <div class="simple menu-toggler" data-toggle="collapse"\n            ' + (isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"') + '>\n                <span class="icon ion-ios-cube"></span>\n                <span>Miscellaneous</span>\n                <span class="icon ion-ios-arrow-down"></span>\n            </div>\n            <ul class="links collapse"\n            ' + (isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"') + '>\n                \n                    <li class="link">\n                      <a href="miscellaneous/enumerations.html" data-type="entity-link">Enums</a>\n                    </li>\n                \n                \n                    <li class="link">\n                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>\n                    </li>\n                \n                \n                    <li class="link">\n                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>\n                    </li>\n                \n                \n                    <li class="link">\n                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>\n                    </li>\n                \n            </ul>\n        </li>\n        \n        \n            \n            <li class="chapter">\n                <a data-type="chapter-link" href="routes.html"><span class="icon ion-ios-git-branch"></span>Routes</a>\n            </li>\n            \n        \n        \n        <li class="chapter">\n            <a data-type="chapter-link" href="coverage.html"><span class="icon ion-ios-stats"></span>Documentation coverage</a>\n        </li>\n        \n        \n        \n        <li class="divider"></li>\n        <li class="copyright">\n                Documentation generated using <a href="https://compodoc.app/" target="_blank">\n                    \n                        \n                            <img data-src="images/compodoc-vectorise.png" class="img-responsive" data-type="compodoc-logo">\n                        \n                    \n                </a>\n        </li>\n        \n    </ul>\n</nav>'
);
        this.innerHTML = tp.strings;
        }
    }]);

    return _class;
}(HTMLElement));